% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{libro:bitcoin}{book}{}
      \name{author}{1}{}{%
        {{hash=a8107494556af1100a132bb87b1cbd5d}{%
           family={Antonopoulos},
           familyi={A\bibinitperiod},
           given={Andreas\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{a8107494556af1100a132bb87b1cbd5d}
      \strng{fullhash}{a8107494556af1100a132bb87b1cbd5d}
      \strng{bibnamehash}{a8107494556af1100a132bb87b1cbd5d}
      \strng{authorbibnamehash}{a8107494556af1100a132bb87b1cbd5d}
      \strng{authornamehash}{a8107494556af1100a132bb87b1cbd5d}
      \strng{authorfullhash}{a8107494556af1100a132bb87b1cbd5d}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{9781449374044}
      \field{title}{Mastering Bitcoin: Unlocking Digital Cryptocurrencies}
      \field{year}{2014}
    \endentry
    \entry{libro:tele}{article}{}
      \name{author}{2}{}{%
        {{hash=4f4600aa0e7cfb794b2d586ff7278cdd}{%
           family={Benvenuto},
           familyi={B\bibinitperiod},
           given={Nevio},
           giveni={N\bibinitperiod}}}%
        {{hash=b76c4eca481ecdbf633c2bc5bf0e3a37}{%
           family={Zorzi},
           familyi={Z\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{fb67b9b3fd5a7f21d1364a709c567b28}
      \strng{fullhash}{fb67b9b3fd5a7f21d1364a709c567b28}
      \strng{bibnamehash}{fb67b9b3fd5a7f21d1364a709c567b28}
      \strng{authorbibnamehash}{fb67b9b3fd5a7f21d1364a709c567b28}
      \strng{authornamehash}{fb67b9b3fd5a7f21d1364a709c567b28}
      \strng{authorfullhash}{fb67b9b3fd5a7f21d1364a709c567b28}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Principles of Communications Networks and Systems}
      \field{month}{09}
      \field{title}{Principles of Communications Networks and Systems}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1002/9781119978589
      \endverb
    \endentry
    \entry{sito:bitcoin}{online}{}
      \name{author}{1}{}{%
        {{hash=0a9fcb12de32bfc792c3bc764cf50841}{%
           family={Bitcoin.org},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{0a9fcb12de32bfc792c3bc764cf50841}
      \strng{fullhash}{0a9fcb12de32bfc792c3bc764cf50841}
      \strng{bibnamehash}{0a9fcb12de32bfc792c3bc764cf50841}
      \strng{authorbibnamehash}{0a9fcb12de32bfc792c3bc764cf50841}
      \strng{authornamehash}{0a9fcb12de32bfc792c3bc764cf50841}
      \strng{authorfullhash}{0a9fcb12de32bfc792c3bc764cf50841}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Bitcoin Blockchain}
      \field{year}{2014}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://bitcoin.org/en/blockchain-guide
      \endverb
      \verb{url}
      \verb https://bitcoin.org/en/blockchain-guide
      \endverb
    \endentry
    \entry{sito:tempo-btc}{online}{}
      \name{author}{1}{}{%
        {{hash=cb7d5b20edcec9ad0cb45d607fdb3acf}{%
           family={data.bitcoinity.org},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{cb7d5b20edcec9ad0cb45d607fdb3acf}
      \strng{fullhash}{cb7d5b20edcec9ad0cb45d607fdb3acf}
      \strng{bibnamehash}{cb7d5b20edcec9ad0cb45d607fdb3acf}
      \strng{authorbibnamehash}{cb7d5b20edcec9ad0cb45d607fdb3acf}
      \strng{authornamehash}{cb7d5b20edcec9ad0cb45d607fdb3acf}
      \strng{authorfullhash}{cb7d5b20edcec9ad0cb45d607fdb3acf}
      \field{sortinit}{d}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Average time to mine a block in minutes}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://data.bitcoinity.org/bitcoin/block_time/all?f=m10&t=l
      \endverb
      \verb{url}
      \verb https://data.bitcoinity.org/bitcoin/block_time/all?f=m10&t=l
      \endverb
    \endentry
    \entry{art:bc2}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e9f1d0bf7e6f8200b47227d9e9d45929}{%
           family={{Ghimire}},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=5059ee68608cc17c70300e3ea3d7e64c}{%
           family={{Selvaraj}},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{01ef75aad74080d086be8f6e868c31dd}
      \strng{fullhash}{01ef75aad74080d086be8f6e868c31dd}
      \strng{bibnamehash}{01ef75aad74080d086be8f6e868c31dd}
      \strng{authorbibnamehash}{01ef75aad74080d086be8f6e868c31dd}
      \strng{authornamehash}{01ef75aad74080d086be8f6e868c31dd}
      \strng{authorfullhash}{01ef75aad74080d086be8f6e868c31dd}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 26th International Conference on Systems Engineering (ICSEng)}
      \field{month}{12}
      \field{title}{A Survey on Bitcoin Cryptocurrency and its Mining}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICSENG.2018.8638208
      \endverb
      \keyw{cryptocurrencies;distributed databases;peer-to-peer computing;Bitcoin cryptocurrency;peer-to-peer digital decentralized cryptocurrency;digital decentralized currency;digital cryptocurrency;secure payment methods;easy payment methods;mining process;blockchain;Bitcoin;Blockchain;Hardware;Software;Data mining;Proof of work;Bitcoin;Cryptocurrency;Blockchain;Proof of work;mining;SHA-256}
    \endentry
    \entry{libro:tempo-MG1}{book}{}
      \name{author}{1}{}{%
        {{hash=a83a7faf335240fc7128d5b36cdef519}{%
           family={Harchol-Balter},
           familyi={H\bibinithyphendelim B\bibinitperiod},
           given={Mor},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a83a7faf335240fc7128d5b36cdef519}
      \strng{fullhash}{a83a7faf335240fc7128d5b36cdef519}
      \strng{bibnamehash}{a83a7faf335240fc7128d5b36cdef519}
      \strng{authorbibnamehash}{a83a7faf335240fc7128d5b36cdef519}
      \strng{authornamehash}{a83a7faf335240fc7128d5b36cdef519}
      \strng{authorfullhash}{a83a7faf335240fc7128d5b36cdef519}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Performance Modeling and Design of Computer Systems: Queueing Theory in Action}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1017/CBO9781139226424
      \endverb
    \endentry
    \entry{art3:MG^B1}{article}{}
      \name{author}{2}{}{%
        {{hash=4161d2591377e9480f440a43f124fa26}{%
           family={Kasahara},
           familyi={K\bibinitperiod},
           given={Shoji},
           giveni={S\bibinitperiod}}}%
        {{hash=4055162ceb9ef0906dcda535af5d5733}{%
           family={Kawahara},
           familyi={K\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6028ca07a7f52fc760be647e0f8f61d6}
      \strng{fullhash}{6028ca07a7f52fc760be647e0f8f61d6}
      \strng{bibnamehash}{6028ca07a7f52fc760be647e0f8f61d6}
      \strng{authorbibnamehash}{6028ca07a7f52fc760be647e0f8f61d6}
      \strng{authornamehash}{6028ca07a7f52fc760be647e0f8f61d6}
      \strng{authorfullhash}{6028ca07a7f52fc760be647e0f8f61d6}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{Priority Mechanism of Bitcoin and Its Effect on Transaction-Confirmation Process}
      \field{year}{2016}
    \endentry
    \entry{art4:GM1}{article}{}
      \name{author}{3}{}{%
        {{hash=872e7e9e0851b7069cd8fbbebfc4e83e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Quan-Lin},
           giveni={Q\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=37ecc2d7f27e404f71ab830397ebfe1b}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Jing-Yu},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=94bb264143c7f510fbf302bb402ec116}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Yan-Xia},
           giveni={Y\bibinithyphendelim X\bibinitperiod}}}%
      }
      \strng{namehash}{20b30317f3e08f1fd555f52643434d76}
      \strng{fullhash}{20b30317f3e08f1fd555f52643434d76}
      \strng{bibnamehash}{20b30317f3e08f1fd555f52643434d76}
      \strng{authorbibnamehash}{20b30317f3e08f1fd555f52643434d76}
      \strng{authornamehash}{20b30317f3e08f1fd555f52643434d76}
      \strng{authorfullhash}{20b30317f3e08f1fd555f52643434d76}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Blockchain Queueing Theory}
      \field{volume}{abs/1808.01795}
      \field{year}{2018}
      \verb{eprint}
      \verb 1808.01795
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1808.01795
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1808.01795
      \endverb
    \endentry
    \entry{art:satoshi}{article}{}
      \name{author}{1}{}{%
        {{hash=1977190f018b398e43ede3de043de8ea}{%
           family={Nakamoto},
           familyi={N\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1977190f018b398e43ede3de043de8ea}
      \strng{fullhash}{1977190f018b398e43ede3de043de8ea}
      \strng{bibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorbibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authornamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorfullhash}{1977190f018b398e43ede3de043de8ea}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cryptography Mailing list at https://metzdowd.com}
      \field{month}{03}
      \field{title}{Bitcoin: A Peer-to-Peer Electronic Cash System}
      \field{year}{2009}
    \endentry
    \entry{art:bc1}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=32a1f6e431c6fba47a3d71670c6880f5}{%
           family={{Raju}},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=6bfcb9e4d2d9d73c73ae4fa0e20bf4bd}{%
           family={{SaiVignesh}},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=fa9f31156414ae09e8f5aa11640a8b48}{%
           family={{Prasad}},
           familyi={P\bibinitperiod},
           given={K.\bibnamedelimi I.\bibnamedelimi A.},
           giveni={K\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{bb6f703cd72b7dd065562077c95481d6}
      \strng{fullhash}{bb6f703cd72b7dd065562077c95481d6}
      \strng{bibnamehash}{bb6f703cd72b7dd065562077c95481d6}
      \strng{authorbibnamehash}{bb6f703cd72b7dd065562077c95481d6}
      \strng{authornamehash}{bb6f703cd72b7dd065562077c95481d6}
      \strng{authorfullhash}{bb6f703cd72b7dd065562077c95481d6}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 International Conference on Computation of Power, Energy, Information and Communication (ICCPEIC)}
      \field{issn}{2576-9065}
      \field{month}{03}
      \field{title}{A Study of Current Cryptocurrency Systems}
      \field{year}{2018}
      \field{pages}{203\bibrangedash 209}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ICCPEIC.2018.8525166
      \endverb
      \keyw{cryptography;data mining;electronic money;financial data processing;current cryptocurrency systems;secure ledger data structure;consigned ledger data structure;peer to-peer end sub-systems;secure mining algorithms;mining strategy;cryptocurrencies;bitcoins;blockchain;financial software systems;Bitcoin;Data mining;Task analysis;Cryptocurrency;Mining;Blockchain;bitcoin;argon2d}
    \endentry
    \entry{art2:MG1}{article}{}
      \name{author}{6}{}{%
        {{hash=237b31f1062b531708bca5d0b48908a7}{%
           family={Ricci},
           familyi={R\bibinitperiod},
           given={Saulo},
           giveni={S\bibinitperiod}}}%
        {{hash=473ec95a9f741b9c16c4388090f72d1d}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod}}}%
        {{hash=f76259373f2c17a390cc6ddf2412dee9}{%
           family={Menasche},
           familyi={M\bibinitperiod},
           given={Daniel\bibnamedelima Sadoc},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4eef2927e14705ac912b550fb45e578e}{%
           family={Ziviani},
           familyi={Z\bibinitperiod},
           given={Artur},
           giveni={A\bibinitperiod}}}%
        {{hash=b967aac3e35d16368d243ec274a4dd5f}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={Jose\bibnamedelima Eduardo},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=b0db2d88785c6b5669c7fe6a5695086a}{%
           family={Vieira},
           familyi={V\bibinitperiod},
           given={Alex\bibnamedelima Borges},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{fff571741fe2151c00ba81129b92ff95}
      \strng{fullhash}{a196ce6a22bfa96f0a77118aba875293}
      \strng{bibnamehash}{fff571741fe2151c00ba81129b92ff95}
      \strng{authorbibnamehash}{fff571741fe2151c00ba81129b92ff95}
      \strng{authornamehash}{fff571741fe2151c00ba81129b92ff95}
      \strng{authorfullhash}{a196ce6a22bfa96f0a77118aba875293}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0163-5999}
      \field{journaltitle}{SIGMETRICS Perform. Eval. Rev.}
      \field{month}{01}
      \field{number}{3}
      \field{title}{Learning Blockchain Delays: A Queueing Theory Approach}
      \field{volume}{46}
      \field{year}{2019}
      \field{pages}{122\bibrangedash 125}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1145/3308897.3308952
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/3308897.3308952
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/3308897.3308952
      \endverb
      \keyw{bitcoin,delay,queueing theory}
    \endentry
    \entry{art:MM1}{article}{}
      \name{author}{1}{}{%
        {{hash=8fbb822bda6de12683275b4355ed4ddc}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Riktesh},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{8fbb822bda6de12683275b4355ed4ddc}
      \strng{fullhash}{8fbb822bda6de12683275b4355ed4ddc}
      \strng{bibnamehash}{8fbb822bda6de12683275b4355ed4ddc}
      \strng{authorbibnamehash}{8fbb822bda6de12683275b4355ed4ddc}
      \strng{authornamehash}{8fbb822bda6de12683275b4355ed4ddc}
      \strng{authorfullhash}{8fbb822bda6de12683275b4355ed4ddc}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Recent Technology and Engineering}
      \field{title}{Blockchain and transaction Processing time Using M/M/1 Queue Model}
      \field{year}{2019}
    \endentry
    \entry{tesi:venezia}{thesis}{}
      \name{author}{1}{}{%
        {{hash=01ab80f4960fa36ac26288e483bc97bc}{%
           family={Zen},
           familyi={Z\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Università Ca' Foscari Venezia}%
      }
      \strng{namehash}{01ab80f4960fa36ac26288e483bc97bc}
      \strng{fullhash}{01ab80f4960fa36ac26288e483bc97bc}
      \strng{bibnamehash}{01ab80f4960fa36ac26288e483bc97bc}
      \strng{authorbibnamehash}{01ab80f4960fa36ac26288e483bc97bc}
      \strng{authornamehash}{01ab80f4960fa36ac26288e483bc97bc}
      \strng{authorfullhash}{01ab80f4960fa36ac26288e483bc97bc}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bitcoin - Analisi Tecnica ed Economica}
      \field{type}{Tesi di Laurea}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

